Date,County,Duration,AcresBurned
2017-10,Shasta,71.0,37.0
2013-02,Inyo,5.0,406.0
2013-04,San Bernardino,3.0,30.0
2013-04,Madera,2.0,274.0
2013-05,Tehama,9.0,6965.0
2013-04,Napa,2.0,75.0
2013-05,Sonoma,3.0,125.0
2013-05,Riverside,4.0,3166.0
2013-05,San Benito,1.0,354.0
2013-05,Glenn,5.0,217.0
2013-05,San Bernardino,3.0,75.0
2013-05,Riverside,2.0,510.0
2013-05,Kern,7.0,4346.0
2013-05,Ventura,7.0,4346.0
2013-05,Riverside,2.0,40.0
2013-05,Los Angeles,2.0,712.0
2013-05,Madera,2.0,91.0
2013-05,San Luis Obispo,1.0,35.0
2013-05,Riverside,1.0,25.0
2013-05,Riverside,1.0,90.0
2013-05,San Joaquin,1.0,303.0
2013-05,San Diego,2.0,100.0
2013-05,San Diego,4.0,2781.0
2013-05,San Luis Obispo,1.0,50.0
2013-05,Riverside,1.0,124.0
2013-05,San Diego,6.0,1271.0
2013-05,Santa Barbara,4.0,1984.0
2013-05,Los Angeles,2.0,149.0
2013-05,Santa Barbara,2.0,170.0
2013-06,San Luis Obispo,3.0,500.0
2013-06,Tuolumne,1.0,100.0
2013-06,Butte,1.0,298.0
2013-06,Riverside,1.0,0.0
2013-06,Sonoma,5.0,28.0
2013-06,Solano,5.0,28.0
2013-06,Lake,5.0,28.0
2013-06,Colusa,5.0,28.0
2013-06,Merced,2.0,124.0
2013-06,Lake,2.0,30.0
2013-05,Los Angeles,10.0,30274.0
2013-06,Alameda,1.0,240.0
2013-06,Riverside,1.0,42.0
2013-06,Amador,2.0,96.0
2013-06,Madera,3.0,75.0
2013-06,Fresno,1.0,108.0
2013-06,Mariposa,11.0,1708.0
2013-06,Placer,1.0,237.0
2013-06,Fresno,1.0,35.0
2013-06,Riverside,2.0,40.0
2013-06,Madera,3.0,482.0
2013-06,Solano,1.0,124.0
2013-06,Fresno,3.0,46.0
2013-06,Fresno,1.0,150.0
2013-06,Lake,1.0,25.0
2013-06,San Bernardino,4.0,534.0
2013-07,Contra Costa,1.0,274.0
2013-06,Monterey,1.0,105.0
2013-07,Contra Costa,1.0,492.0
2013-07,Modoc,3.0,502.0
2013-07,Tehama,1.0,200.0
2013-07,Alameda,1.0,50.0
2013-07,Alameda,1.0,38.0
2013-07,San Diego,10.0,7055.0
2013-07,San Luis Obispo,1.0,85.0
2013-07,Yuba,1.0,73.0
2013-07,Shasta,1.0,43.0
2013-07,El Dorado,4.0,572.0
2013-07,Santa Clara,1.0,50.0
2013-07,Stanislaus,2.0,150.0
2013-07,Riverside,16.0,27531.0
2013-08,Humboldt,1.0,0.0
2013-07,San Bernardino,2.0,75.0
2013-07,San Diego,1.0,25.0
2013-07,Fresno,65.0,22992.0
2013-07,Siskiyou,32.0,14754.0
2013-08,Butte,4.0,92.0
2013-07,Riverside,2.0,150.0
2013-08,Riverside,1.0,60.0
2013-07,Kern,3.0,612.0
2013-07,Mendocino,1.0,45.0
2013-07,Kern,4.0,712.0
2013-07,Tehama,1.0,195.0
2013-07,Sonoma,1.0,158.0
2013-07,Sacramento,1.0,163.0
2013-07,El Dorado,1.0,163.0
2013-07,Riverside,2.0,40.0
2013-07,Riverside,1.0,15.0
2013-07,Calaveras,2.0,31.0
2013-08,Tuolumne,10.0,1070.0
2013-08,Riverside,5.0,1383.0
2013-08,Riverside,3.0,60.0
2013-08,Lake,1.0,38.0
2013-08,Riverside,6.0,20292.0
2013-08,Humboldt,3.0,12503.0
2013-08,Siskiyou,1.0,50.0
2013-08,El Dorado,1.0,116.0
2013-08,San Bernardino,6.0,243.0
2013-08,Shasta,1.0,27.0
2013-08,Butte,7.0,2462.0
2013-08,Placer,21.0,27440.0
2013-08,Lassen,4.0,97.0
2013-08,Riverside,1.0,40.0
2013-08,Lake,3.0,70.0
2013-08,Calaveras,3.0,46.0
2013-08,San Bernardino,2.0,110.0
2013-09,Shasta,7.0,8073.0
2013-08,Plumas,8.0,513.0
2013-08,Kern,7.0,794.0
2013-08,Shasta,5.0,196.0
2013-09,San Bernardino,7.0,200.0
2013-08,Tehama,7.0,11429.0
2013-08,San Bernardino,1.0,413.0
2013-08,Tulare,32.0,2060.0
2013-08,El Dorado,1.0,38.0
2013-08,San Bernardino,7.0,97.0
2013-09,San Mateo,1.0,41.0
2013-09,Contra Costa,7.0,3111.0
2013-09,Tulare,17.0,134.0
2013-09,San Bernardino,2.0,73.0
2013-09,Los Angeles,6.0,268.0
2013-09,Modoc,20.0,97.0
2013-08,Nevada,1.0,52.0
2013-08,Butte,2.0,80.0
2013-09,Modoc,-1.0,68.0
2013-08,Tuolumne,21.0,257314.0
2013-09,San Diego,4.0,263.0
2013-09,Lake,1.0,30.0
2013-09,San Luis Obispo,1.0,94.0
2013-09,Mendocino,2.0,98.0
2013-10,Napa,2.0,376.0
2013-10,Sonoma,2.0,159.0
2013-10,San Diego,5.0,2236.0
2013-10,Butte,2.0,305.0
2013-10,Orange,4.0,40.0
2013-11,Yolo,1.0,163.0
2013-11,Shasta,1.0,33.0
2013-11,San Luis Obispo,2.0,51.0
2013-11,Lake,3.0,120.0
2013-11,Napa,3.0,190.0
2013-11,Ventura,2.0,64.0
2013-11,Mendocino,1.0,82.0
2013-11,Sonoma,6.0,3505.0
2013-11,Lake,2.0,50.0
2013-11,Lake,2.0,23.0
2013-12,Santa Clara,1.0,40.0
2014-01,Tehama,9.0,865.0
2014-01,Los Angeles,12.0,1952.0
2014-01,Humboldt,5.0,333.0
2014-01,Fresno,2.0,106.0
2014-03,San Diego,4.0,125.0
2014-03,Monterey,3.0,400.0
2014-03,Riverside,2.0,57.0
2014-04,Inyo,3.0,113.0
2014-04,San Bernardino,6.0,2143.0
2014-05,San Diego,2.0,29.0
2014-05,San Diego,5.0,1548.0
2014-04,Monterey,2.0,75.0
2014-05,Santa Barbara,7.0,632.0
2014-05,San Diego,6.0,5367.0
2014-05,San Diego,5.0,1457.0
2014-05,San Diego,2.0,380.0
2014-05,Shasta,2.0,50.0
2014-05,San Diego,9.0,1995.0
2014-05,San Diego,4.0,600.0
2014-05,Lake,2.0,175.0
2014-06,Tuolumne,2.0,487.0
2014-06,Tuolumne,2.0,269.0
2014-06,Fresno,-1.0,25.0
2014-06,Fresno,3.0,40.0
2014-06,Solano,2.0,70.0
2014-06,Mariposa,4.0,130.0
2014-06,Kern,8.0,3895.0
2014-06,Tehama,1.0,225.0
2014-06,Calaveras,2.0,120.0
2014-06,Calaveras,3.0,85.0
2014-07,Napa,9.0,4300.0
2014-07,Lake,9.0,4300.0
2014-07,El Dorado,1.0,30.0
2014-07,Shasta,16.0,12661.0
2014-07,Yolo,9.0,6488.0
2014-07,Modoc,5.0,1469.0
2014-07,Modoc,3.0,1651.0
2014-07,Trinity,3.0,15.0
2014-07,San Diego,4.0,217.0
2014-07,Contra Costa,2.0,80.0
2014-07,Shasta,4.0,75.0
2014-07,San Luis Obispo,2.0,47.0
2014-07,Nevada,2.0,38.0
2014-07,Shasta,2.0,143.0
2014-07,Kern,11.0,1680.0
2014-07,Butte,3.0,72.0
2014-07,El Dorado,9.0,4240.0
2014-07,Amador,9.0,4240.0
2014-07,Shasta,17.0,39736.0
2014-07,Modoc,15.0,13153.0
2014-07,Siskiyou,20.0,35302.0
2014-07,Shasta,26.0,32416.0
2014-07,Shasta,108.0,6258.0
2014-07,Siskiyou,19.0,5503.0
2014-08,Shasta,1.0,25.0
2014-08,Madera,109.0,10.0
2014-08,Madera,8.0,612.0
2014-08,Modoc,2.0,101.0
2014-08,Siskiyou,4.0,0.0
2014-08,San Diego,2.0,20.0
2014-08,Los Angeles,121.0,190.0
2014-08,Los Angeles,118.0,274.0
2014-08,Nevada,2.0,84.0
2014-08,Kern,10.0,4045.0
2014-08,Trinity,5.0,580.0
2014-09,Shasta,7.0,1375.0
2014-09,Tuolumne,2.0,70.0
2014-09,Humboldt,4.0,210.0
2014-09,Napa,5.0,27.0
2014-10,Mariposa,6.0,311.0
2014-09,El Dorado,27.0,97717.0
2015-02,Siskiyou,7.0,200.0
2014-09,Orange,11.0,968.0
2014-09,Nevada,6.0,247.0
2014-09,Madera,9.0,320.0
2014-09,Siskiyou,27.0,516.0
2014-10,San Bernardino,2.0,48.0
2014-09,El Dorado,4.0,94.0
2014-09,El Dorado,1.0,20.0
2015-06,San Diego,1.0,80.0
2015-04,Plumas,6.0,137.0
2015-04,Riverside,7.0,1049.0
2015-05,Merced,1.0,275.0
2015-06,Humboldt,2.0,20.0
2015-06,Trinity,20.0,1542.0
2015-06,Kern,1.0,67.0
2015-06,Napa,2.0,38.0
2015-06,Amador,2.0,60.0
2015-06,Tehama,1.0,55.0
2015-06,San Diego,3.0,171.0
2015-06,San Bernardino,46.0,31359.0
2015-06,Yuba,5.0,158.0
2015-06,Madera,8.0,920.0
2015-06,Madera,3.0,135.0
2015-06,Lassen,2.0,60.0
2015-06,Alpine,4.0,0.0
2015-06,Los Angeles,3.0,415.0
2015-06,San Bernardino,5.0,100.0
2015-06,Napa,2.0,19.0
2015-06,Mendocino,2.0,35.0
2015-07,Tehama,1.0,170.0
2015-07,Mendocino,2.0,23.0
2015-07,Solano,3.0,150.0
2015-07,Solano,1.0,40.0
2015-07,Shasta,2.0,18.0
2015-07,San Bernardino,10.0,54.0
2015-07,San Luis Obispo,6.0,95.0
2015-07,Riverside,1.0,21.0
2015-07,Orange,3.0,214.0
2015-07,Siskiyou,2.0,181.0
2015-07,San Diego,2.0,25.0
2015-07,San Bernardino,5.0,4250.0
2015-07,Los Angeles,19.0,200.0
2015-07,San Benito,1.0,25.0
2015-07,Tulare,6.0,430.0
2015-07,Siskiyou,2.0,24.0
2015-07,Napa,15.0,8051.0
2016-10,Napa,3.0,65.0
2015-07,Placer,1.0,26.0
2015-07,El Dorado,7.0,75.0
2015-07,Modoc,4.0,116.0
2015-07,Modoc,3.0,77.0
2015-07,San Diego,3.0,167.0
2015-07,San Diego,2.0,25.0
2015-07,Nevada,19.0,2304.0
2015-07,Humboldt,9.0,158.0
2015-07,Madera,20.0,5702.0
2015-08,Calaveras,6.0,114.0
2015-07,Stanislaus,1.0,40.0
2015-07,Humboldt,4.0,16.0
2015-07,Tulare,49.0,6980.0
2015-07,Butte,6.0,400.0
2015-07,Lake,17.0,69438.0
2015-07,Shasta,3.0,75.0
2015-07,Shasta,4.0,212.0
2015-07,Tuolumne,7.0,204.0
2015-08,Tuolumne,2.0,112.0
2015-07,Contra Costa,1.0,195.0
2015-07,Shasta,2.0,90.0
2015-07,Tulare,7.0,86.0
2015-07,Mendocino,5.0,50.0
2015-08,Riverside,6.0,543.0
2015-07,Modoc,2.0,4863.0
2015-08,Shasta,3.0,75.0
2015-08,Santa Barbara,-16648.0,52.0
2015-08,Yuba,3.0,30.0
2015-08,Shasta,2.0,59.0
2015-08,Lassen,2.0,10570.0
2015-08,San Diego,2.0,55.0
2015-08,Tehama,2.0,110.0
2015-08,Napa,17.0,25118.0
2015-08,Lake,17.0,25118.0
2015-08,San Luis Obispo,13.0,2446.0
2015-08,Humboldt,12.0,146.0
2015-08,Alameda,4.0,2700.0
2015-08,Lake,2.0,22.0
2015-08,Lake,6.0,215.0
2015-08,San Bernardino,20.0,55.0
2015-08,Trinity,5.0,128.0
2015-09,Lake,7.0,673.0
2015-09,Butte,2.0,72.0
2015-08,Lassen,2.0,30.0
2015-09,Tuolumne,8.0,108.0
2015-09,Trinity,3.0,35.0
2015-09,Lassen,2.0,40.0
2015-09,Fresno,3.0,170.0
2015-09,Amador,37.0,70868.0
2015-09,Butte,7.0,1042.0
2015-09,Shasta,3.0,109.0
2015-10,Butte,1.0,104.0
2015-07,Fresno,102.0,151623.0
2016-04,Merced,1.0,30.0
2015-12,Ventura,5.0,1388.0
2015-11,Ventura,1.0,50.0
2015-10,San Benito,5.0,670.0
2015-10,Santa Barbara,12.0,21.0
2015-09,Nevada,0.0,30.0
2015-09,Monterey,9.0,1086.0
2015-09,Monterey,3.0,95.0
2016-04,Los Angeles,1.0,0.0
2016-05,Tuolumne,3.0,85.0
2016-05,Monterey,4.0,3876.0
2016-05,Los Angeles,3.0,156.0
2016-05,Fresno,1.0,278.0
2016-06,Stanislaus,3.0,120.0
2016-05,Butte,1.0,91.0
2016-05,Butte,1.0,30.0
2016-05,San Luis Obispo,1.0,150.0
2016-05,Monterey,1.0,25.0
2016-05,Fresno,3.0,132.0
2016-05,Placer,3.0,169.0
2016-05,San Diego,8.0,70.0
2016-06,Tulare,19.0,0.0
2016-06,Butte,1.0,112.0
2016-06,San Luis Obispo,3.0,86.0
2016-06,Calaveras,4.0,33.0
2016-06,Tehama,1.0,43.0
2016-06,Placer,1.0,88.0
2016-06,El Dorado,2.0,25.0
2016-06,San Benito,1.0,30.0
2016-06,Sacramento,1.0,32.0
2016-06,Riverside,4.0,139.0
2016-06,Monterey,17.0,2520.0
2016-06,San Luis Obispo,16.0,0.0
2016-06,Shasta,2.0,24.0
2016-06,Amador,5.0,210.0
2016-06,San Diego,12.0,7609.0
2016-06,Monterey,3.0,70.0
2016-06,Tehama,1.0,80.0
2016-06,Kern,2.0,61.0
2016-06,San Benito,1.0,83.0
2016-06,Siskiyou,155.0,2860.0
2016-06,Santa Barbara,28.0,7474.0
2016-06,Yolo,2.0,277.0
2016-06,Butte,1.0,49.0
2016-06,Kern,19.0,48019.0
2016-06,Monterey,2.0,52.0
2016-06,Merced,2.0,1246.0
2016-06,Orange,4.0,47.0
2016-06,Alameda,2.0,211.0
2016-06,Mono,15.0,650.0
2016-06,Lake,3.0,215.0
2016-06,Placer,21.0,5646.0
2016-06,El Dorado,21.0,5646.0
2016-06,Amador,2.0,372.0
2016-07,Fresno,3.0,188.0
2016-07,Los Angeles,8.0,1109.0
2016-07,San Benito,2.0,95.0
2016-07,Kern,3.0,554.0
2016-07,Shasta,5.0,441.0
2016-06,Tehama,5.0,464.0
2016-07,Kern,8.0,1785.0
2016-06,Ventura,1.0,2304.0
2016-07,Tehama,1.0,88.0
2016-07,Fresno,5.0,2944.0
2016-07,Inyo,2.0,30.0
2016-07,Calaveras,7.0,310.0
2016-07,Sacramento,2.0,87.0
2016-07,Fresno,4.0,145.0
2016-07,Madera,3.0,103.0
2016-07,Ventura,1.0,45.0
2016-07,Ventura,2.0,15.0
2016-07,Calaveras,5.0,341.0
2016-07,Calaveras,2.0,35.0
2016-07,Yolo,1.0,84.0
2016-07,Kern,2.0,221.0
2016-07,Ventura,3.0,78.0
2016-07,Kern,2.0,138.0
2016-07,Fresno,2.0,123.0
2016-07,San Diego,3.0,100.0
2016-07,Lake,4.0,69.0
2016-07,Siskiyou,2.0,26.0
2016-07,Fresno,11.0,2241.0
2016-07,Calaveras,2.0,57.0
2016-07,Solano,1.0,57.0
2016-07,San Diego,10.0,1245.0
2016-07,Siskiyou,2.0,23.0
2016-07,Monterey,2.0,100.0
2016-07,Monterey,84.0,132127.0
2016-08,Orange,6.0,150.0
2016-09,San Bernardino,2.0,20.0
2016-09,Butte,8.0,850.0
2016-09,Mendocino,6.0,50.0
2016-09,San Bernardino,3.0,50.0
2016-09,Nevada,-17051.0,38.0
2016-09,Shasta,3.0,75.0
2016-07,El Dorado,2.0,50.0
2016-07,San Diego,3.0,28.0
2016-07,Contra Costa,1.0,40.0
2016-07,Madera,3.0,38.0
2016-07,Tuolumne,3.0,32.0
2016-07,Santa Clara,2.0,114.0
2016-08,San Diego,2.0,35.0
2016-08,Tehama,2.0,80.0
2016-08,Butte,2.0,550.0
2016-08,Yolo,11.0,5731.0
2016-08,Kern,4.0,100.0
2016-08,Madera,3.0,85.0
2016-08,Amador,2.0,26.0
2016-08,Santa Clara,3.0,25.0
2016-08,San Bernardino,10.0,8110.0
2016-08,Lake,2.0,45.0
2016-08,Lake,2.0,36.0
2016-08,Fresno,10.0,7050.0
2016-08,San Bernardino,8.0,36274.0
2016-08,Shasta,2.0,35.0
2016-08,Humboldt,8.0,21.0
2016-08,San Luis Obispo,25.0,46344.0
2016-08,Lake,14.0,3929.0
2016-08,Kern,47.0,29322.0
2016-08,Humboldt,6.0,23.0
2016-09,Sacramento,2.0,40.0
2016-08,Alpine,13.0,0.0
2016-09,Fresno,4.0,158.0
2016-09,Santa Clara,2.0,25.0
2016-08,Yuba,1.0,400.0
2016-08,Mendocino,2.0,36.0
2016-08,Kern,1.0,304.0
2016-08,Siskiyou,2.0,33867.0
2016-08,San Joaquin,1.0,147.0
2016-08,Humboldt,14.0,599.0
2016-09,Lassen,12.0,2575.0
2016-08,Butte,5.0,88.0
2016-08,Calaveras,4.0,450.0
2016-08,Tulare,79.0,395.0
2016-08,Siskiyou,7.0,710.0
2016-09,Modoc,4.0,380.0
2016-08,Kern,4.0,518.0
2016-08,Lake,2.0,20.0
2016-09,Siskiyou,2.0,32.0
2016-09,Butte,4.0,30.0
2016-09,Tehama,1.0,360.0
2016-09,Del Norte,5.0,150.0
2016-09,Nevada,4.0,47.0
2016-09,Inyo,2.0,5443.0
2016-09,Modoc,27.0,2652.0
2016-09,Santa Barbara,11.0,12518.0
2016-09,Santa Barbara,6.0,215.0
2016-09,Butte,2.0,130.0
2016-09,Sutter,1.0,300.0
2016-09,Amador,3.0,45.0
2016-09,Tuolumne,9.0,1080.0
2016-09,Fresno,2.0,70.0
2016-09,Shasta,1.0,100.0
2016-09,Sonoma,5.0,1547.0
2016-09,Plumas,11.0,248.0
2016-09,Santa Clara,359.0,4474.0
2016-10,Fresno,10.0,2100.0
2016-10,El Dorado,4.0,176.0
2016-11,San Diego,2.0,28.0
2016-11,Los Angeles,1.0,4824.0
2016-10,Tulare,61.0,10.0
2016-10,Tulare,52.0,4347.0
2018-04,Fresno,267.0,30.0
2017-02,Butte,337.0,0.0
2017-04,Shasta,282.0,45.0
2017-04,Modoc,282.0,380.0
2017-04,Riverside,272.0,15.0
2017-04,Fresno,265.0,5738.0
2017-04,Monterey,261.0,10.0
2017-04,Fresno,257.0,976.0
2017-04,Fresno,256.0,126.0
2017-04,San Bernardino,255.0,150.0
2017-04,Riverside,255.0,1350.0
2017-04,Riverside,255.0,12.0
2017-05,Kern,254.0,19.0
2017-05,San Luis Obispo,253.0,130.0
2017-05,San Luis Obispo,248.0,12.0
2017-05,Fresno,245.0,400.0
2017-05,Kern,243.0,31.0
2017-05,Merced,243.0,1800.0
2017-05,Monterey,241.0,20.0
2017-05,Riverside,241.0,17.0
2017-05,Kern,241.0,41.0
2017-05,San Luis Obispo,240.0,225.0
2017-05,Kern,240.0,288.0
2017-05,Monterey,239.0,18.0
2017-05,Monterey,238.0,17.0
2017-05,Madera,238.0,150.0
2017-05,San Luis Obispo,237.0,225.0
2017-05,Fresno,237.0,10343.0
2017-05,Kings,237.0,20.0
2017-05,Riverside,237.0,14.0
2017-05,Fresno,236.0,70.0
2017-05,San Luis Obispo,236.0,0.0
2017-05,San Diego,236.0,486.0
2017-05,San Diego,235.0,2056.0
2017-05,San Luis Obispo,235.0,17.0
2017-05,Kern,235.0,506.0
2017-05,Riverside,232.0,10.0
2017-05,Santa Barbara,235.0,190.0
2017-05,San Diego,231.0,25.0
2017-05,San Benito,233.0,21.0
2017-05,Riverside,234.0,35.0
2017-05,San Diego,230.0,1000.0
2017-05,Riverside,230.0,120.0
2017-05,Kern,227.0,10.0
2017-05,Fresno,227.0,16.0
2017-05,Riverside,227.0,48.0
2017-05,Calaveras,227.0,15.0
2017-05,Fresno,227.0,18.0
2017-05,San Bernardino,226.0,16.0
2017-05,Tulare,224.0,79.0
2017-05,Yuba,226.0,10.0
2017-06,Sacramento,223.0,68.0
2017-06,Riverside,223.0,26.0
2017-06,Kern,222.0,16.0
2017-06,Modoc,221.0,42.0
2017-06,Riverside,221.0,27.0
2017-06,Los Angeles,221.0,25.0
2017-06,Kern,220.0,33.0
2017-06,Tehama,220.0,78.0
2017-06,Lassen,220.0,67.0
2017-06,Riverside,220.0,10.0
2017-06,Contra Costa,219.0,20.0
2017-06,Kern,219.0,10.0
2017-06,Butte,218.0,91.0
2017-06,Siskiyou,218.0,46.0
2017-06,Tulare,217.0,339.0
2017-06,Madera,217.0,157.0
2017-06,Kern,214.0,206.0
2017-06,Kern,215.0,35.0
2017-06,Monterey,215.0,14.0
2017-06,Madera,214.0,1431.0
2017-06,Fresno,213.0,186.0
2017-06,Napa,211.0,22.0
2017-06,Monterey,213.0,32.0
2017-06,Fresno,213.0,450.0
2017-06,Fresno,213.0,76.0
2017-06,Tuolumne,213.0,38.0
2017-06,Riverside,211.0,33.0
2017-06,San Diego,211.0,50.0
2017-06,Tulare,211.0,135.0
2017-06,Riverside,211.0,20.0
2017-06,San Luis Obispo,210.0,150.0
2017-06,Mariposa,209.0,63.0
2017-06,Riverside,209.0,105.0
2017-06,Riverside,209.0,28.0
2017-06,Butte,208.0,134.0
2017-06,Riverside,208.0,10.0
2017-06,Monterey,208.0,32.0
2017-06,Los Angeles,207.0,800.0
2017-06,Tehama,206.0,60.0
2017-06,Riverside,206.0,10.0
2017-06,Riverside,206.0,153.0
2017-06,Madera,206.0,25.0
2017-06,Kern,206.0,1522.0
2017-06,Riverside,206.0,26.0
2017-06,Siskiyou,206.0,56.0
2017-06,Solano,202.0,39.0
2017-06,San Bernardino,205.0,1503.0
2017-06,Sierra,205.0,168.0
2017-06,Stanislaus,203.0,65.0
2017-06,Santa Clara,203.0,54.0
2017-06,Butte,202.0,21.0
2017-06,Butte,202.0,111.0
2017-06,Fresno,201.0,357.0
2017-06,Tehama,200.0,42.0
2017-06,Tulare,201.0,0.0
2017-06,Los Angeles,199.0,760.0
2017-06,San Diego,199.0,36.0
2017-06,Riverside,198.0,6309.0
2017-06,Siskiyou,198.0,19.0
2017-06,San Luis Obispo,198.0,1598.0
2017-06,Sacramento,197.0,35.0
2017-06,Marin,197.0,38.0
2017-06,San Diego,197.0,25.0
2017-06,San Bernardino,197.0,670.0
2017-06,Del Norte,198.0,28.0
2017-06,Santa Clara,195.0,85.0
2017-06,Monterey,196.0,15.0
2017-06,Modoc,196.0,562.0
2017-06,Mariposa,196.0,630.0
2017-06,San Diego,196.0,0.0
2017-06,Kern,194.0,1200.0
2017-06,Monterey,195.0,42.0
2017-06,Los Angeles,195.0,55.0
2017-06,Los Angeles,195.0,41.0
2017-07,Shasta,193.0,128.0
2017-07,Nevada,192.0,10.0
2017-07,Riverside,192.0,11.0
2017-07,Butte,192.0,14.0
2017-07,Mariposa,192.0,225.0
2017-07,Fresno,192.0,1538.0
2017-07,Riverside,191.0,30.0
2017-07,Riverside,191.0,10.0
2017-07,Riverside,191.0,50.0
2017-07,San Benito,190.0,34.0
2017-07,San Bernardino,190.0,13.0
2017-07,Fresno,190.0,57.0
2017-07,Riverside,190.0,35.0
2017-07,Butte,190.0,18.0
2017-07,Ventura,190.0,50.0
2017-07,Siskiyou,190.0,0.0
2017-07,Riverside,190.0,205.0
2017-07,Tulare,189.0,21.0
2017-07,Siskiyou,189.0,469.0
2017-07,El Dorado,186.0,74.0
2017-07,Stanislaus,186.0,62.0
2017-07,Fresno,189.0,91.0
2017-07,Calaveras,189.0,22.0
2017-07,Yolo,188.0,2269.0
2017-07,Kern,188.0,1626.0
2017-07,San Luis Obispo,188.0,28687.0
2017-07,Lassen,188.0,0.0
2017-07,Kern,187.0,2940.0
2017-06,Siskiyou,199.0,0.0
2017-07,Madera,187.0,90.0
2017-07,Riverside,187.0,33.0
2017-07,Butte,187.0,6033.0
2017-07,San Bernardino,187.0,74.0
2017-07,San Luis Obispo,187.0,58.0
2017-07,Mariposa,187.0,36.0
2017-07,Contra Costa,186.0,231.0
2017-07,Shasta,179.0,10.0
2017-07,Santa Barbara,186.0,18430.0
2017-07,Modoc,181.0,410.0
2017-07,Siskiyou,168.0,27276.0
2017-07,San Luis Obispo,185.0,340.0
2017-07,Contra Costa,186.0,370.0
2017-07,Yuba,186.0,50.0
2017-07,El Dorado,182.0,13.0
2017-07,San Luis Obispo,186.0,1816.0
2017-07,Monterey,186.0,1816.0
2017-07,Tehama,186.0,29.0
2017-07,Kings,185.0,48889.0
2017-07,Butte,184.0,166.0
2017-07,Sierra,184.0,747.0
2017-07,Santa Clara,184.0,70.0
2017-07,Butte,182.0,10.0
2017-07,Santa Barbara,177.0,50.0
2017-07,San Bernardino,273.0,460.0
2017-07,San Diego,183.0,400.0
2017-07,Lassen,183.0,83733.0
2017-07,Santa Clara,183.0,101.0
2017-07,Calaveras,182.0,59.0
2017-07,Riverside,181.0,32.0
2017-07,San Bernardino,182.0,46.0
2017-07,Marin,182.0,35.0
2017-07,Riverside,181.0,10.0
2017-07,Monterey,178.0,40.0
2017-07,Mendocino,178.0,900.0
2017-07,Mariposa,178.0,81826.0
2017-07,Mendocino,177.0,20.0
2017-07,Fresno,177.0,1649.0
2017-07,Colusa,177.0,70.0
2017-07,Calaveras,177.0,117.0
2017-07,Modoc,177.0,15.0
2017-07,Lake,177.0,40.0
2017-07,Tulare,177.0,59.0
2017-08,Kings,139.0,2312.0
2017-08,Humboldt,162.0,19.0
2017-07,Kern,176.0,1083.0
2017-07,Shasta,176.0,180.0
2017-07,Riverside,176.0,72.0
2017-07,Tulare,176.0,58.0
2017-07,Glenn,175.0,0.0
2017-07,Tulare,164.0,2289.0
2017-07,Siskiyou,169.0,0.0
2017-07,Tuolumne,164.0,124.0
2017-07,Los Angeles,166.0,135.0
2017-07,Riverside,166.0,63.0
2017-07,Stanislaus,176.0,19.0
2017-07,Butte,268.0,103.0
2017-07,Plumas,165.0,4310.0
2017-07,Tuolumne,165.0,690.0
2017-07,San Luis Obispo,174.0,47.0
2017-07,Nevada,173.0,10.0
2017-07,El Dorado,168.0,140.0
2017-07,Tulare,174.0,416.0
2017-07,Sacramento,168.0,1286.0
2017-07,Santa Clara,168.0,51.0
2017-07,Del Norte,175.0,319.0
2017-07,San Bernardino,172.0,85.0
2017-07,San Diego,265.0,255.0
2017-07,San Bernardino,172.0,20.0
2017-07,El Dorado,169.0,13.0
2017-07,San Luis Obispo,170.0,150.0
2017-07,Yuba,170.0,39.0
2017-07,Santa Clara,171.0,78.0
2017-07,San Bernardino,171.0,170.0
2017-07,Tehama,166.0,57.0
2017-07,Nevada,167.0,15.0
2017-08,Tuolumne,162.0,20.0
2017-07,Shasta,165.0,17.0
2017-07,Siskiyou,165.0,155.0
2017-07,El Dorado,164.0,236.0
2017-07,Kern,164.0,1350.0
2017-07,Sonoma,163.0,11.0
2017-07,San Bernardino,163.0,100.0
2017-07,Riverside,163.0,200.0
2017-08,Trinity,161.0,32.0
2017-08,San Luis Obispo,161.0,70.0
2017-08,San Luis Obispo,161.0,460.0
2017-07,Modoc,171.0,0.0
2017-08,Humboldt,160.0,85.0
2017-08,San Bernardino,160.0,325.0
2017-08,Los Angeles,160.0,10.0
2017-08,Humboldt,160.0,30.0
2017-08,Lake,155.0,62.0
2017-08,Riverside,159.0,122.0
2017-08,Kern,158.0,50.0
2017-08,Plumas,157.0,1020.0
2017-08,Lassen,157.0,530.0
2017-08,Lassen,157.0,859.0
2017-08,Riverside,156.0,92.0
2017-08,Monterey,156.0,82.0
2017-08,Trinity,156.0,4736.0
2017-08,Kern,153.0,338.0
2017-08,Santa Clara,152.0,100.0
2017-08,Tehama,153.0,15.0
2017-08,Napa,152.0,114.0
2017-08,Riverside,150.0,19.0
2017-08,San Luis Obispo,152.0,775.0
2017-08,Siskiyou,150.0,41.0
2017-08,Riverside,150.0,1044.0
2017-08,Mariposa,150.0,125.0
2017-08,Mariposa,162.0,8094.0
2017-08,Mariposa,149.0,7000.0
2017-08,Riverside,149.0,545.0
2017-08,Shasta,146.0,17.0
2017-08,Riverside,144.0,168.0
2017-08,Yuba,143.0,867.0
2017-08,Plumas,143.0,186.0
2017-08,Siskiyou,148.0,78698.0
2017-08,Tulare,161.0,2295.0
2017-08,San Diego,142.0,200.0
2017-08,Siskiyou,156.0,3142.0
2017-08,Modoc,160.0,7697.0
2017-08,Alameda,141.0,200.0
2017-08,Fresno,140.0,31.0
2017-08,San Diego,137.0,62.0
2017-08,Lassen,137.0,157.0
2017-08,Tehama,137.0,40.0
2017-08,Fresno,137.0,111.0
2017-08,Alameda,136.0,44.0
2017-08,Sonoma,136.0,18.0
2017-08,Riverside,136.0,46.0
2017-08,Fresno,136.0,69.0
2017-08,Humboldt,135.0,40.0
2017-08,Amador,135.0,10.0
2017-08,Tulare,134.0,36556.0
2017-08,Siskiyou,135.0,54.0
2017-08,Butte,367.0,4016.0
2017-08,Madera,134.0,12407.0
2017-08,Lassen,134.0,6042.0
2017-08,Siskiyou,134.0,55.0
2017-08,Mono,134.0,8925.0
2017-08,Modoc,133.0,28.0
2017-08,Nevada,133.0,392.0
2017-08,Modoc,133.0,27.0
2017-08,Fresno,133.0,102.0
2017-08,Humboldt,132.0,34.0
2017-08,Trinity,133.0,21846.0
2017-08,Riverside,132.0,85.0
2017-08,Los Angeles,204.0,30.0
2017-09,San Diego,131.0,130.0
2017-07,Stanislaus,163.0,5247.0
2017-09,Riverside,122.0,34.0
2017-09,Stanislaus,129.0,1749.0
2017-09,Shasta,131.0,25.0
2017-09,Kern,131.0,1319.0
2017-09,Los Angeles,131.0,7194.0
2017-09,Madera,129.0,1035.0
2017-09,Fresno,129.0,100.0
2017-09,Riverside,130.0,3874.0
2017-09,San Luis Obispo,129.0,120.0
2017-09,Lake,127.0,21.0
2017-09,Plumas,129.0,79.0
2017-09,Santa Clara,129.0,100.0
2017-09,Mariposa,129.0,680.0
2017-08,Lassen,133.0,18618.0
2017-09,San Luis Obispo,109.0,25.0
2017-08,Siskiyou,135.0,54.0
2017-08,Trinity,161.0,32.0
2017-09,Tuolumne,189.0,39.0
2017-09,San Diego,125.0,25.0
2017-09,Mariposa,125.0,0.0
2017-09,San Luis Obispo,106.0,74.0
2017-09,Monterey,121.0,43.0
2017-09,Plumas,127.0,2575.0
2017-09,Fresno,121.0,10.0
2017-09,Lake,120.0,200.0
2017-09,Butte,104.0,143.0
2017-08,Siskiyou,149.0,39715.0
2017-09,San Mateo,121.0,50.0
2017-09,Shasta,120.0,995.0
2017-09,Del Norte,120.0,40.0
2017-09,Butte,120.0,12.0
2017-09,Lake,120.0,58.0
2017-09,Trinity,120.0,13417.0
2017-09,El Dorado,115.0,136.0
2017-09,Madera,114.0,429.0
2017-09,Mendocino,113.0,146.0
2017-09,Alameda,199.0,155.0
2017-09,Fresno,113.0,237.0
2017-09,Madera,112.0,48.0
2017-09,San Luis Obispo,112.0,245.0
2017-09,Mariposa,112.0,10.0
2017-09,Butte,107.0,28.0
2017-09,Solano,109.0,55.0
2017-09,Yuba,106.0,26.0
2017-09,Alameda,106.0,22.0
2017-09,San Luis Obispo,106.0,105.0
2017-09,Orange,185.0,2662.0
2017-09,Tulare,105.0,18900.0
2017-09,Santa Barbara,103.0,444.0
2017-09,Kern,103.0,40.0
2017-09,Riverside,103.0,35.0
2017-10,Solano,100.0,100.0
2017-10,Mariposa,99.0,17.0
2017-10,Tehama,99.0,20.0
2017-10,Lake,96.0,87.0
2017-10,Shasta,94.0,40.0
2017-10,Sonoma,95.0,20.0
2017-10,Tehama,94.0,10.0
2017-10,Humboldt,94.0,20.0
2017-10,Butte,125.0,8417.0
2017-10,Solano,125.0,51624.0
2017-10,Napa,125.0,51624.0
2017-10,Sonoma,125.0,36807.0
2017-10,Napa,125.0,36807.0
2017-10,Sonoma,125.0,56556.0
2017-10,Napa,125.0,56556.0
2017-10,Napa,94.0,0.0
2017-10,Butte,124.0,6151.0
2017-10,Yuba,125.0,9989.0
2017-10,Nevada,124.0,76.0
2017-10,Mendocino,125.0,36523.0
2017-10,Calaveras,93.0,130.0
2017-10,Sonoma,93.0,1660.0
2017-10,San Luis Obispo,93.0,45.0
2017-10,Kern,76.0,50.0
2017-10,Lake,125.0,2207.0
2017-10,Nevada,124.0,821.0
2017-10,Butte,93.0,150.0
2017-10,Orange,179.0,9217.0
2017-10,Riverside,76.0,866.0
2017-10,Tehama,76.0,194.0
2017-10,Fresno,91.0,58.0
2017-10,Sonoma,124.0,17357.0
2017-10,Santa Cruz,86.0,391.0
2017-10,Los Angeles,85.0,50.0
2017-10,Trinity,88.0,148.0
2017-10,Kern,90.0,183.0
2017-10,San Diego,87.0,25.0
2017-10,Nevada,92.0,19.0
2017-10,El Dorado,92.0,29.0
2017-10,Riverside,92.0,23.0
2017-12,San Bernardino,36.0,34.0
2017-12,San Bernardino,36.0,260.0
2017-10,Riverside,79.0,50.0
2017-10,San Bernardino,78.0,40.0
2017-10,Kern,171.0,184.0
2017-10,San Luis Obispo,89.0,73.0
2017-10,El Dorado,89.0,426.0
2017-10,Lake,88.0,100.0
2017-10,Sonoma,174.0,100.0
2017-10,Sonoma,93.0,0.0
2017-10,Monterey,87.0,31.0
2017-10,Alameda,85.0,116.0
2017-10,San Diego,85.0,1088.0
2017-10,Stanislaus,84.0,13.0
2017-12,Los Angeles,45.0,6049.0
2017-12,Los Angeles,245.0,15619.0
2017-12,Ventura,40.0,281893.0
2017-12,Santa Barbara,40.0,281893.0
2017-12,Riverside,37.0,40.0
2017-11,Tehama,69.0,43.0
2017-11,Mono,58.0,370.0
2017-10,San Diego,89.0,81.0
2017-11,Riverside,57.0,40.0
2017-10,Ventura,78.0,86.0
2017-10,San Luis Obispo,82.0,21.0
2017-11,San Benito,46.0,47.0
2017-10,San Diego,81.0,100.0
2017-11,San Bernardino,42.0,99.0
2017-12,San Diego,34.0,4100.0
2017-12,Riverside,34.0,300.0
2017-12,Riverside,28.0,19.0
2017-12,Los Angeles,49.0,422.0
2017-12,Santa Barbara,25.0,14.0
2017-12,Santa Barbara,27.0,14.0
2017-12,Riverside,20.0,45.0
2017-12,El Dorado,13.0,80.0
2018-02,Monterey,331.0,50.0
2018-02,Inyo,320.0,2070.0
2018-05,Alameda,236.0,12.0
2018-05,Riverside,233.0,1261.0
2018-04,Riverside,264.0,15.0
2018-03,Santa Barbara,283.0,258.0
2018-03,Shasta,283.0,11.0
2018-04,Riverside,270.0,21.0
2018-05,San Diego,240.0,12.0
2018-05,Siskiyou,241.0,127.0
2018-04,Riverside,257.0,18.0
2018-04,Plumas,254.0,20.0
2018-05,Santa Barbara,233.0,60.0
2018-05,San Diego,241.0,18.0
2018-05,San Diego,246.0,300.0
2018-05,Merced,248.0,1756.0
2018-05,Riverside,246.0,70.0
2018-05,Riverside,246.0,15.0
2018-04,Inyo,260.0,1265.0
2018-04,Humboldt,255.0,0.0
2018-04,Riverside,252.0,73.0
2018-05,Tulare,232.0,26.0
2018-05,Tehama,232.0,103.0
2018-05,Siskiyou,231.0,27.0
2018-05,Merced,230.0,88.0
2018-05,Napa,229.0,12.0
2018-05,San Diego,228.0,59.0
2018-05,Madera,227.0,56.0
2018-05,San Luis Obispo,226.0,100.0
2018-05,Fresno,224.0,108.0
2018-05,Santa Clara,223.0,16.0
2018-05,Riverside,222.0,10.0
2018-05,Glenn,222.0,75.0
2018-05,Stanislaus,221.0,63.0
2018-05,San Luis Obispo,221.0,25.0
2018-05,Alameda,220.0,484.0
2018-06,Yolo,218.0,14.0
2018-06,Glenn,218.0,127.0
2018-06,Tehama,218.0,23.0
2018-06,Contra Costa,217.0,23.0
2018-06,Orange,217.0,175.0
2018-06,Riverside,217.0,10.0
2018-06,Fresno,217.0,13.0
2018-06,Tehama,216.0,10.0
2018-06,Riverside,216.0,11.0
2018-06,Riverside,216.0,17.0
2018-06,San Benito,216.0,35.0
2018-06,San Luis Obispo,216.0,12.0
2018-06,Siskiyou,216.0,37.0
2018-06,San Diego,216.0,38.0
2018-06,San Diego,216.0,10.0
2018-06,Los Angeles,215.0,1352.0
2018-06,Siskiyou,215.0,12.0
2018-06,San Benito,215.0,1314.0
2018-06,San Benito,215.0,513.0
2018-06,Madera,215.0,300.0
2018-06,San Benito,215.0,64.0
2018-06,Sonoma,214.0,10.0
2018-06,San Diego,214.0,12.0
2018-06,San Diego,213.0,265.0
2018-06,San Joaquin,208.0,62.0
2018-06,Merced,212.0,200.0
2018-06,Tehama,210.0,2956.0
2018-06,Glenn,210.0,2290.0
2018-06,Marin,210.0,12.0
2018-06,Los Angeles,210.0,175.0
2018-06,Monterey,210.0,96.0
2018-06,San Benito,207.0,215.0
2018-06,San Luis Obispo,206.0,60.0
2018-06,Orange,208.0,155.0
2018-06,Riverside,207.0,154.0
2018-06,Los Angeles,207.0,20.0
2018-06,Tehama,206.0,70.0
2018-06,Riverside,205.0,20.0
2018-06,Butte,205.0,20.0
2018-06,San Luis Obispo,205.0,60.0
2018-06,Lassen,205.0,646.0
2018-06,Merced,204.0,4564.0
2018-06,Madera,204.0,60.0
2018-06,Mariposa,204.0,53.0
2018-06,Butte,203.0,40.0
2018-06,Lake,203.0,32.0
2018-06,Contra Costa,203.0,25.0
2018-06,Amador,202.0,17.0
2018-06,Alameda,202.0,20.0
2018-06,Merced,202.0,185.0
2018-06,Mariposa,201.0,115.0
2018-06,Contra Costa,200.0,40.0
2018-06,Monterey,200.0,10.0
2018-06,San Luis Obispo,199.0,1500.0
2018-06,San Luis Obispo,198.0,10.0
2018-06,Shasta,196.0,328.0
2018-06,Tehama,196.0,3716.0
2018-06,Tehama,196.0,170.0
2018-06,Tehama,196.0,268.0
2018-06,Lake,196.0,15185.0
2018-06,Los Angeles,196.0,62.0
2018-07,Colusa,185.0,75.0
2018-06,Kern,190.0,95.0
2018-06,Shasta,195.0,1678.0
2018-06,Tuolumne,195.0,163.0
2018-06,Calaveras,195.0,80.0
2018-06,Merced,195.0,68.0
2018-07,Mendocino,184.0,90.0
2018-06,San Joaquin,190.0,12300.0
2018-06,Butte,190.0,10.0
2018-06,Trinity,191.0,300.0
2018-06,Monterey,361.0,375.0
2018-06,Madera,208.0,4064.0
2018-06,Fresno,192.0,76.0
2018-06,Butte,193.0,347.0
2018-06,San Luis Obispo,193.0,260.0
2018-06,Lassen,192.0,441.0
2018-06,Siskiyou,192.0,63.0
2018-07,Butte,185.0,191.0
2018-06,Sacramento,190.0,30.0
2018-06,Contra Costa,190.0,268.0
2018-06,Santa Clara,190.0,70.0
2018-06,San Bernardino,189.0,33.0
2018-06,Yolo,189.0,90288.0
2018-06,Napa,189.0,90288.0
2018-07,Riverside,185.0,63.0
2018-07,Tehama,175.0,33.0
2018-07,Madera,179.0,12.0
2018-07,Siskiyou,188.0,215.0
2018-07,San Diego,183.0,504.0
2018-07,Contra Costa,187.0,45.0
2018-07,San Diego,183.0,10.0
2018-07,El Dorado,185.0,316.0
2018-07,Siskiyou,184.0,38008.0
2018-07,Amador,183.0,825.0
2018-07,San Bernardino,183.0,1350.0
2018-07,Modoc,176.0,2100.0
2018-07,Santa Barbara,183.0,113.0
2018-07,Santa Clara,183.0,116.0
2018-07,Butte,177.0,962.0
2018-07,San Bernardino,176.0,12.0
2018-07,Mariposa,176.0,96901.0
2018-07,Kern,181.0,62.0
2018-07,Butte,179.0,11.0
2018-07,Santa Clara,179.0,70.0
2018-07,Santa Clara,179.0,51.0
2018-07,Modoc,175.0,52.0
2018-07,San Benito,178.0,278.0
2018-07,Inyo,181.0,2883.0
2018-07,Shasta,181.0,31.0
2018-07,Contra Costa,181.0,56.0
2018-07,Alameda,181.0,640.0
2018-07,San Bernardino,183.0,100.0
2018-07,Madera,180.0,11.0
2018-07,Lake,180.0,80.0
2018-07,Tehama,180.0,856.0
2018-07,San Benito,177.0,116.0
2018-07,Lassen,175.0,14.0
2018-07,Siskiyou,174.0,224.0
2018-07,Lassen,174.0,56.0
2018-07,Humboldt,174.0,16.0
2018-07,Lassen,174.0,32.0
2018-07,Lassen,174.0,89.0
2018-07,Tehama,174.0,50.0
2018-08,Humboldt,142.0,3674.0
2018-07,San Luis Obispo,172.0,14.0
2018-07,San Diego,172.0,28.0
2018-07,Siskiyou,172.0,10.0
2018-07,Santa Barbara,171.0,77.0
2018-07,Yolo,171.0,822.0
2018-07,Butte,170.0,43.0
2018-07,Mariposa,170.0,40.0
2018-07,San Diego,169.0,13.0
2018-07,Riverside,170.0,282.0
2018-07,Shasta,169.0,63.0
2018-07,Santa Barbara,169.0,110.0
2018-07,Lake,168.0,50.0
2018-07,San Luis Obispo,168.0,30.0
2018-07,San Luis Obispo,168.0,37.0
2018-07,Santa Clara,167.0,320.0
2018-07,Mendocino,168.0,67.0
2018-07,Tulare,170.0,34.0
2018-07,Trinity,39.0,229651.0
2018-07,Shasta,39.0,229651.0
2018-07,Los Angeles,166.0,128.0
2018-07,Riverside,166.0,40.0
2018-09,Lake,125.0,36.0
2018-07,Shasta,165.0,51.0
2018-07,Lassen,165.0,167.0
2018-07,Santa Clara,164.0,20.0
2018-07,Contra Costa,164.0,247.0
2018-07,San Benito,164.0,39.0
2018-07,Alameda,164.0,34.0
2018-08,Mendocino,157.0,106.0
2018-07,San Diego,162.0,365.0
2018-07,Riverside,163.0,205.0
2018-08,Calaveras,153.0,136.0
2018-08,Mariposa,154.0,22.0
2018-08,Alameda,154.0,30.0
2018-08,Kern,155.0,2950.0
2018-07,Mendocino,162.0,410203.0
2018-07,Lake,162.0,410203.0
2018-07,Glenn,162.0,410203.0
2018-07,Colusa,162.0,410203.0
2018-07,Tulare,162.0,100.0
2018-07,Mendocino,162.0,48920.0
2018-07,Colusa,162.0,48920.0
2018-07,Lake,162.0,48920.0
2018-07,Kern,162.0,993.0
2018-07,Lassen,162.0,18703.0
2018-07,Siskiyou,174.0,38134.0
2018-08,Tuolumne,157.0,36450.0
2018-07,Inyo,158.0,338.0
2018-07,Riverside,161.0,30.0
2018-07,San Diego,161.0,207.0
2018-07,Sutter,158.0,1200.0
2018-07,Napa,161.0,135.0
2018-07,Mendocino,158.0,972.0
2018-07,Shasta,160.0,35.0
2018-09,San Luis Obispo,111.0,51.0
2018-08,San Diego,152.0,14.0
2018-08,El Dorado,157.0,67.0
2018-08,El Dorado,157.0,66.0
2018-08,Placer,157.0,700.0
2018-08,Monterey,152.0,2225.0
2018-08,Orange,152.0,23136.0
2018-08,Riverside,152.0,35.0
2018-08,Calaveras,152.0,290.0
2018-08,Plumas,151.0,117.0
2018-08,Kings,152.0,2995.0
2018-08,Kern,142.0,114.0
2018-08,Shasta,149.0,46150.0
2018-08,Riverside,136.0,23.0
2018-08,San Diego,149.0,250.0
2018-08,Shasta,149.0,1900.0
2018-08,Napa,149.0,10.0
2018-08,Contra Costa,141.0,30.0
2018-09,Napa,119.0,2490.0
2018-08,Solano,148.0,2162.0
2018-08,Kern,141.0,34.0
2018-08,Nevada,146.0,16.0
2018-08,San Diego,145.0,100.0
2018-08,Monterey,147.0,650.0
2018-08,Tulare,143.0,668.0
2018-08,Modoc,143.0,39387.0
2018-08,Alameda,132.0,48.0
2018-08,Kern,140.0,367.0
2018-08,Shasta,139.0,155.0
2018-08,Santa Barbara,139.0,1014.0
2018-08,Riverside,139.0,10.0
2018-08,Madera,135.0,289.0
2018-08,Riverside,133.0,32.0
2018-08,Madera,131.0,88.0
2018-08,Lake,132.0,103.0
2018-08,Riverside,131.0,36.0
2018-09,Los Angeles,118.0,166.0
2018-08,Lake,128.0,60.0
2018-09,Santa Barbara,126.0,172.0
2018-09,Modoc,125.0,15.0
2018-08,San Bernardino,127.0,125.0
2018-09,Shasta,122.0,63311.0
2018-09,Trinity,122.0,63311.0
2018-09,Lake,124.0,24.0
2018-09,Placer,124.0,1120.0
2018-09,El Dorado,123.0,150.0
2018-09,Shasta,123.0,13.0
2018-09,Tuolumne,119.0,573.0
2018-09,Trinity,123.0,1751.0
2018-09,Mono,123.0,6974.0
2018-09,Monterey,114.0,400.0
2018-09,Marin,117.0,152.0
2018-09,Kern,115.0,200.0
2018-09,Riverside,113.0,25.0
2018-09,El Dorado,107.0,12.0
2018-09,Los Angeles,105.0,3380.0
2018-09,Madera,105.0,360.0
2018-09,Lassen,105.0,53.0
2018-09,Tehama,99.0,261.0
2018-09,Shasta,99.0,76.0
2018-09,Santa Clara,104.0,30.0
2018-09,Butte,103.0,33.0
2018-09,San Luis Obispo,98.0,80.0
2018-09,San Bernardino,101.0,53.0
2018-10,Monterey,95.0,150.0
2018-10,Fresno,95.0,32.0
2018-10,Tehama,90.0,3889.0
2018-10,Santa Clara,90.0,63.0
2018-10,Siskiyou,87.0,15.0
2018-10,Solano,85.0,160.0
2018-10,Monterey,84.0,167.0
2018-10,Shasta,83.0,12.0
2018-10,Shasta,83.0,38.0
2018-10,Butte,82.0,10.0
2018-10,San Luis Obispo,78.0,58.0
2018-10,Tulare,73.0,120.0
2018-10,Butte,67.0,550.0
2018-11,Santa Cruz,63.0,17.0
2018-11,Mendocino,58.0,35.0
2018-11,Butte,18.0,153336.0
2018-11,Tehama,61.0,60.0
2018-11,Lassen,58.0,88.0
2018-11,Solano,58.0,1500.0
2018-11,Ventura,58.0,4531.0
2018-11,Los Angeles,58.0,96949.0
2018-11,Ventura,58.0,96949.0
2019-01,Humboldt,15.0,30.0
2018-11,Butte,37.0,0.0
2018-11,Contra Costa,51.0,20.0
2018-11,Humboldt,54.0,10.0
2018-11,San Bernardino,53.0,147.0
2018-11,Alameda,52.0,20.0
2018-11,Ventura,51.0,150.0
2018-11,Ventura,54.0,186.0
2018-11,Santa Cruz,50.0,10.0
2019-06,Yuba,1.0,80.0
2019-04,Kings,58.0,161.0
2019-04,Butte,9.0,10.0
2019-04,Kern,9.0,115.0
2019-05,Butte,8.0,50.0
2019-05,Kern,6.0,172.0
2019-05,Kern,3.0,2500.0
2019-05,Placer,15.0,65.0
2019-05,San Diego,7.0,22.0
2019-05,Riverside,7.0,130.0
2019-05,Tehama,5.0,63.0
2019-05,Riverside,5.0,26.0
2019-05,San Luis Obispo,6.0,835.0
2019-05,Fresno,8.0,121.0
2019-05,Riverside,5.0,45.0
2019-05,Santa Clara,13.0,144.0
2019-05,Riverside,27.0,55.0
2019-06,Tulare,11.0,155.0
2019-06,Tulare,10.0,257.0
2019-06,Tulare,2.0,33.0
2019-06,Tulare,9.0,25.0
2019-06,San Luis Obispo,7.0,1127.0
2019-06,Contra Costa,6.0,23.0
2019-06,Solano,11.0,24.0
2019-06,Placer,5.0,27.0
2019-06,Stanislaus,5.0,600.0
2019-06,Yuba,10.0,70.0
2019-06,Yolo,10.0,2512.0
2019-06,Napa,10.0,50.0
2019-06,Sutter,10.0,1350.0
2019-06,San Luis Obispo,13.0,1764.0
2019-06,Santa Clara,3.0,210.0
2019-06,Santa Clara,8.0,35.0
2019-06,Monterey,6.0,43.0
2019-06,Tulare,2.0,47.0
2019-06,San Luis Obispo,2.0,120.0
2019-06,San Diego,15.0,15.0
2019-06,Butte,10.0,17.0
2019-06,Siskiyou,4.0,17.0
2019-06,Siskiyou,6.0,10.0
2019-06,San Diego,2.0,120.0
2019-06,Siskiyou,8.0,207.0
2019-06,Riverside,4.0,525.0
2019-06,Alameda,4.0,30.0
2019-06,Tehama,3.0,46.0
2019-06,Yuba,1.0,80.0
2019-06,Stanislaus,2.0,2422.0
2019-06,Monterey,1.0,2546.0
2019-06,Shasta,1.0,90.0
2019-06,Santa Clara,2.0,17.0
2019-06,Placer,2.0,148.0
2019-06,Riverside,1.0,20.0
2019-06,Nevada,1.0,2.0
2019-06,San Diego,2.0,28.0
2019-06,Riverside,2.0,214.0
2019-06,Merced,4.0,210.0
2019-06,Butte,1.0,12.0
2019-07,Santa Clara,1.0,74.0
2019-07,San Joaquin,3.0,283.0
2019-07,Alameda,1.0,25.0
2019-07,Contra Costa,1.0,24.0
2019-07,Shasta,2.0,30.0
2019-07,Lassen,2.0,263.0
2019-07,San Luis Obispo,2.0,974.0
2019-07,Monterey,2.0,190.0
2019-07,Riverside,1.0,20.0
2019-07,San Diego,4.0,100.0
2019-07,Riverside,6.0,80.0
2019-07,Alameda,1.0,22.0
2019-07,Riverside,1.0,96.0
2019-07,Lassen,3.0,193.0
2019-07,Ventura,2.0,131.0
2019-07,Stanislaus,2.0,202.0
2019-07,Santa Clara,1.0,47.0
2019-07,Madera,2.0,213.0
2019-07,Riverside,2.0,81.0
2019-07,Modoc,4.0,128.0
2019-07,San Diego,2.0,25.0
2019-07,Stanislaus,1.0,35.0
2019-07,Calaveras,3.0,27.0
2019-07,Modoc,15.0,14217.0
2019-07,Santa Barbara,9.0,100.0
2019-07,Monterey,14.0,280.0
2019-07,El Dorado,2.0,13.0
2019-08,San Diego,3.0,448.0
2019-08,Sacramento,1.0,84.0
2019-08,Sacramento,1.0,50.0
2019-08,Modoc,1.0,103.0
2019-08,Contra Costa,4.0,757.0
2019-08,Los Angeles,3.0,156.0
2019-08,San Bernardino,2.0,26.0
2019-08,Kern,2.0,29.0
2019-08,Riverside,2.0,94.0
2019-08,Lake,4.0,20.0
2019-08,Tuolumne,1.0,21.0
2019-08,Lassen,4.0,1020.0
2019-08,Yolo,1.0,33.0
2019-08,Riverside,1.0,20.0
2019-08,Shasta,2.0,46.0
2019-08,Mendocino,6.0,225.0
2019-08,Solano,1.0,81.0
2019-08,El Dorado,1.0,16.0
2019-08,Colusa,1.0,20.0
2019-08,Shasta,3.0,156.0
2019-08,San Diego,2.0,80.0
2019-08,El Dorado,2.0,35.0
2019-08,Mexico,2.0,1507.0
2019-08,Alameda,1.0,139.0
2019-08,Shasta,5.0,600.0
2019-08,Riverside,2.0,34.0
2019-08,Lassen,4.0,131.0
2019-08,Lassen,4.0,2438.0
2019-08,Riverside,1.0,80.0
2019-08,San Diego,4.0,25.0
2019-08,Riverside,1.0,12.0
2019-08,Lassen,8.0,3380.0
2019-08,Alameda,1.0,19.0
2019-09,Monterey,2.0,66.0
2019-09,Ventura,5.0,279.0
2019-09,Alameda,1.0,11.0
2019-09,San Benito,2.0,167.0
2019-09,San Bernardino,5.0,15.0
2019-09,El Dorado,4.0,85.0
2019-09,Santa Cruz,4.0,10.0
2019-09,Riverside,11.0,1926.0
2019-09,Lake,2.0,28.0
2019-09,San Benito,1.0,17.0
2019-09,Tehama,9.0,8838.0
2019-09,San Joaquin,1.0,44.0
2019-09,Trinity,14.0,244.0
2019-09,Tehama,89.0,5332.0
2019-09,Modoc,8.0,5737.0
2019-09,Inyo,77.0,1975.0
2019-09,Inyo,77.0,10296.0
2019-09,Butte,7.0,58.0
2019-09,Lassen,6.0,260.0
2019-09,Siskiyou,20.0,227.0
2019-09,Trinity,6.0,280.0
2019-09,Lake,2.0,53.0
2019-09,Butte,7.0,496.0
2019-09,Siskiyou,4.0,15.0
2019-09,Riverside,2.0,250.0
2019-09,Santa Barbara,6.0,200.0
2019-09,Riverside,1.0,10.0
2019-09,Stanislaus,1.0,11.0
2019-09,Riverside,8.0,167.0
2019-09,Santa Clara,4.0,128.0
2019-09,San Luis Obispo,7.0,220.0
2019-09,Riverside,2.0,98.0
2019-09,Tuolumne,2.0,83.0
2019-09,Shasta,1.0,16.0
2019-09,Amador,1.0,10.0
2019-09,San Diego,1.0,52.0
2019-09,Butte,1.0,300.0
2019-09,El Dorado,1.0,22.0
2019-09,Riverside,1.0,19.0
2019-10,Stanislaus,2.0,18.0
2019-10,Glenn,0.0,63.0
2019-10,Napa,2.0,526.0
2019-10,Santa Clara,1.0,29.0
2019-10,Tehama,1.0,11.0
2019-10,Alameda,1.0,12.0
2019-10,San Luis Obispo,3.0,289.0
2019-10,Monterey,3.0,289.0
2019-10,Tehama,1.0,68.0
2019-10,Tehama,0.0,10.0
2019-10,Contra Costa,1.0,40.0
2019-10,Riverside,1.0,9.0
2019-10,Riverside,4.0,350.0
2019-10,Shasta,1.0,42.0
2019-10,Riverside,3.0,75.0
2019-10,Los Angeles,22.0,8799.0
2019-10,San Luis Obispo,1.0,30.0
2019-10,Ventura,2.0,200.0
2019-10,Lassen,4.0,55.0
2019-10,Riverside,3.0,75.0
2019-10,San Diego,2.0,10.0
2019-10,Santa Barbara,5.0,420.0
2019-10,Fresno,2.0,137.0
2019-10,San Bernardino,2.0,11.0
2019-10,Los Angeles,11.0,42.0
2019-10,Sonoma,15.0,77758.0
2019-10,Butte,1.0,80.0
2019-10,San Mateo,4.0,62.0
2019-10,Alameda,4.0,35.0
2019-10,San Diego,4.0,97.0
2019-10,San Diego,3.0,37.0
2019-10,Tehama,2.0,605.0
2019-10,Contra Costa,2.0,200.0
2019-10,Contra Costa,2.0,150.0
2019-10,Solano,2.0,140.0
2019-10,Mendocino,8.0,703.0
2019-10,Contra Costa,2.0,50.0
2019-10,Los Angeles,9.0,745.0
2019-10,Ventura,4.0,1806.0
2019-10,Riverside,4.0,494.0
2019-10,Riverside,4.0,328.0
2019-10,San Bernardino,6.0,200.0
2019-10,Ventura,7.0,9999.0
2019-11,Riverside,1.0,19.0
2019-11,Tehama,12.0,2534.0
2019-11,Lake,2.0,75.0
2019-11,Santa Barbara,20.0,3126.0
2020-02,Sierra,4.0,102.0
2020-02,Tehama,2.0,75.0
2020-02,Lassen,1.0,57.0
2020-02,Mendocino,8.0,211.0
2020-02,Glenn,8.0,211.0
2020-03,Glenn,4.0,154.0
2020-04,Imperial,9.0,275.0
2020-04,Tehama,2.0,26.0
2020-04,Contra Costa,1.0,47.0
2020-05,Kings,1.0,2060.0
2020-05,Santa Barbara,3.0,156.0
2020-05,Butte,1.0,17.0
2020-05,Riverside,1.0,20.0
2020-05,Napa,2.0,20.0
2020-05,San Luis Obispo,2.0,5000.0
2020-05,Riverside,1.0,60.0
2020-06,Lassen,1.0,37.0
2020-06,Riverside,6.0,129.0
2020-06,Solano,2.0,300.0
2020-06,Shasta,1.0,15.0
2020-06,Santa Clara,4.0,126.0
2020-06,Placer,1.0,39.0
2020-06,Sonoma,2.0,141.0
2020-06,Solano,1.0,79.0
2020-06,Sonoma,3.0,107.0
2020-06,Solano,5.0,1837.0
2020-06,Contra Costa,2.0,100.0
2020-06,Mariposa,4.0,85.0
2020-06,Stanislaus,1.0,80.0
2020-06,Riverside,2.0,27.0
2020-06,Monterey,2.0,230.0
2020-06,Riverside,2.0,100.0
2020-06,Riverside,1.0,20.0
2020-06,Mendocino,2.0,151.0
2020-06,San Diego,4.0,1100.0
2020-06,Ventura,3.0,289.0
2020-06,San Luis Obispo,2.0,1672.0
2020-06,Ventura,8.0,803.0
2020-06,San Diego,4.0,100.0
2020-06,San Diego,3.0,90.0
2020-06,Placer,1.0,40.0
2020-06,Sacramento,6.0,5042.0
2020-06,Fresno,27.0,533.0
2020-06,Mariposa,4.0,191.0
2020-06,Riverside,1.0,10.0
2020-06,Mendocino,2.0,34.0
2020-06,San Luis Obispo,5.0,445.0
2020-06,San Benito,6.0,895.0
2020-06,San Luis Obispo,2.0,18.0
2020-06,Calaveras,5.0,1455.0
2020-06,Butte,1.0,95.0
2020-06,San Joaquin,2.0,89.0
2020-06,Monterey,6.0,83.0
2020-06,Kern,2.0,165.0
2020-06,Placer,1.0,110.0
2020-06,Tulare,5.0,130.0
2020-06,Butte,1.0,13.0
2020-06,Tulare,4.0,217.0
2020-06,Butte,1.0,89.0
2020-06,Tuolumne,17.0,10.0
2020-06,Monterey,5.0,195.0
2020-06,Monterey,2.0,52.0
2020-06,Tulare,5.0,1050.0
2020-06,Monterey,2.0,338.0
2020-06,San Luis Obispo,2.0,15.0
2020-06,Fresno,4.0,19.0
2020-06,Lassen,4.0,563.0
2020-06,Lassen,3.0,210.0
2020-06,Riverside,4.0,12.0
2020-06,Stanislaus,2.0,202.0
2020-06,San Luis Obispo,4.0,263.0
2020-06,Mono,7.0,280.0
2020-06,Merced,6.0,2192.0
2020-06,San Luis Obispo,1.0,33.0
2020-06,Lassen,1.0,12.0
2020-06,Butte,4.0,136.0
2020-06,Trinity,25.0,62.0
2020-07,Kern,3.0,2900.0
2020-07,Los Angeles,5.0,648.0
2020-07,Madera,2.0,597.0
2020-07,San Luis Obispo,3.0,157.0
2020-07,San Bernardino,4.0,62.0
2020-07,Alameda,2.0,108.0
2020-07,Santa Clara,2.0,343.0
2020-07,Santa Clara,9.0,5513.0
2020-07,Los Angeles,6.0,1525.0
2020-07,San Joaquin,1.0,150.0
2020-07,Solano,4.0,75.0
2020-07,Colusa,3.0,25.0
2020-07,Riverside,1.0,10.0
2020-07,Santa Clara,1.0,31.0
2020-07,Madera,5.0,108.0
2020-07,Riverside,1.0,2.0
2020-07,Butte,3.0,33.0
2020-07,Riverside,3.0,91.0
2020-07,Fresno,14.0,29667.0
2020-07,San Benito,4.0,1508.0
2020-07,Mariposa,4.0,48.0
2020-07,Yuba,1.0,500.0
2020-07,Alameda,4.0,253.0
2020-07,San Bernardino,4.0,119.0
2020-07,Siskiyou,11.0,557.0
2020-07,Lassen,31.0,9564.0
2020-07,Shasta,9.0,340.0
2020-07,Lassen,24.0,22634.0
2020-07,Humboldt,30.0,100.0
2020-07,Butte,2.0,30.0
2020-07,Contra Costa,1.0,75.0
2020-07,San Bernardino,2.0,71.0
2020-07,Madera,2.0,135.0
2020-07,Mono,23.0,120.0
2020-07,Siskiyou,28.0,83261.0
2020-07,Modoc,28.0,83261.0
2020-07,Riverside,2.0,145.0
2020-07,Colusa,2.0,138.0
2020-07,Riverside,4.0,250.0
2020-07,Sacramento,1.0,51.0
2020-07,Los Angeles,4.0,321.0
2020-07,Humboldt,5.0,25.0
2020-07,San Luis Obispo,5.0,3022.0
2020-07,San Bernardino,4.0,185.0
2020-07,Sacramento,2.0,730.0
2020-07,Riverside,2.0,104.0
2020-07,Los Angeles,16.0,220.0
2020-07,Kern,2.0,233.0
2020-08,Tehama,45.0,684.0
2020-08,Los Angeles,45.0,178.0
2020-08,San Luis Obispo,9.0,1962.0
2020-08,El Dorado,1.0,36.0
2020-08,Riverside,3.0,52.0
2020-08,Lassen,9.0,6882.0
2020-08,Colusa,4.0,560.0
2020-08,Los Angeles,3.0,120.0
2020-08,Yuba,2.0,600.0
2020-08,Los Angeles,4.0,200.0
2020-08,Kern,16.0,7760.0
2020-08,Fresno,17.0,594.0
2020-08,San Luis Obispo,2.0,280.0
2020-08,Kern,2.0,277.0
2020-08,Los Angeles,40.0,210.0
2020-08,Mendocino,3.0,177.0
2020-08,Placer,2.0,65.0
2020-08,Lassen,2.0,285.0
2020-08,Kern,1.0,424.0
2020-08,Los Angeles,48.0,31089.0
2020-08,San Luis Obispo,1.0,183.0
2020-08,Sacramento,2.0,512.0
2020-08,Los Angeles,54.0,4237.0
2020-08,Butte,1.0,110.0
2020-08,Sierra,13.0,47029.0
2020-08,San Luis Obispo,5.0,312.0
2020-08,San Luis Obispo,2.0,20.0
2020-08,Glenn,2.0,727.0
2020-08,Mendocino,88.0,1032648.0
2020-08,Humboldt,88.0,1032648.0
2020-08,Trinity,88.0,1032648.0
2020-08,Tehama,88.0,1032648.0
2020-08,Glenn,88.0,1032648.0
2020-08,Lake,88.0,1032648.0
2020-08,Colusa,88.0,1032648.0
2020-08,Nevada,12.0,705.0
2020-08,Glenn,3.0,275.0
2020-08,El Dorado,3.0,14.0
2020-08,Santa Cruz,38.0,86509.0
2020-08,San Mateo,38.0,86509.0
2020-08,Santa Clara,45.0,396624.0
2020-08,Alameda,45.0,396624.0
2020-08,Contra Costa,45.0,396624.0
2020-08,San Joaquin,45.0,396624.0
2020-08,Stanislaus,45.0,396624.0
2020-08,Mendocino,4.0,62.0
2020-08,Mendocino,4.0,820.0
2020-08,Napa,47.0,363220.0
2020-08,Sonoma,47.0,363220.0
2020-08,Lake,47.0,363220.0
2020-08,Yolo,47.0,363220.0
2020-08,Solano,47.0,363220.0
2020-08,Tehama,52.0,19609.0
2020-08,Glenn,52.0,19609.0
2020-08,Calaveras,1.0,55.0
2020-08,Tuolumne,11.0,2857.0
2020-08,San Diego,3.0,45.0
2020-08,Santa Clara,6.0,143.0
2020-08,Plumas,19.0,29570.0
2020-08,Marin,46.0,4929.0
2020-08,Lassen,6.0,567.0
2020-08,Los Angeles,3.0,290.0
2020-08,Madera,1.0,688.0
2020-09,Lake,2.0,13.0
2020-09,San Bernardino,73.0,22744.0
2020-09,Riverside,73.0,22744.0
2020-09,San Diego,20.0,16390.0
2020-09,Mendocino,8.0,1100.0
2020-09,Yuba,6.0,1311.0
2020-09,Stanislaus,2.0,45.0
2020-09,Siskiyou,9.0,45.0
2020-09,Siskiyou,11.0,50.0
2020-09,Fresno,59.0,1185.0
2020-09,Siskiyou,15.0,2188.0
2020-09,Santa Barbara,3.0,111.0
2020-09,Napa,24.0,67484.0
2020-09,Sonoma,24.0,67484.0
2020-09,Shasta,17.0,56338.0
2020-09,Tehama,17.0,56338.0
2020-09,Los Angeles,3.0,230.0
2020-09,Riverside,2.0,227.0
2020-09,Amador,4.0,48.0
2020-10,Sacramento,2.0,20.0
2020-10,Amador,3.0,21.0
2020-10,Yuba,1.0,56.0
2020-10,Contra Costa,2.0,30.0
2020-10,Calaveras,3.0,21.0
2020-10,San Bernardino,2.0,170.0
2020-10,El Dorado,4.0,15.0
2020-10,Butte,1.0,6.0
2020-10,Napa,3.0,61.0
2020-10,Shasta,1.0,5.0
2020-10,Orange,13.0,12466.0
2020-10,Orange,13.0,13964.0
2020-11,Los Angeles,2.0,131.0
2020-12,Riverside,12.0,1087.0
2020-12,Orange,9.0,6686.0
2020-12,Lassen,1.0,24.0
2020-12,Ventura,2.0,174.0
2020-12,Riverside,2.0,1933.0
2021-01,Ventura,2.0,250.0
2021-01,Kern,2.0,685.0
2021-01,Riverside,2.0,43.0
2021-01,Los Angeles,4.0,184.0
2021-01,Santa Cruz,4.0,20.0
2021-01,Santa Cruz,4.0,37.0
2021-03,Kern,7.0,86.0
2021-03,Siskiyou,3.0,873.0
2021-04,Shasta,1.0,35.0
2021-04,Ventura,2.0,25.0
2021-04,San Diego,2.0,28.0
2021-04,Mendocino,7.0,200.0
2021-04,Sutter,13.0,80.0
2021-04,Merced,1.0,93.0
2021-04,Los Angeles,6.0,650.0
2021-04,Lake,3.0,65.0
2021-05,San Diego,5.0,5366.0
2021-05,Riverside,1.0,32.0
2021-05,Riverside,2.0,226.0
2021-05,Butte,1.0,549.0
2021-05,Calaveras,1.0,118.0
2021-05,Sacramento,1.0,44.0
2021-05,Yuba,1.0,35.0
2021-05,Los Angeles,9.0,442.0
2021-05,Merced,2.0,97.0
2021-05,Lassen,2.0,29.0
2021-05,Los Angeles,13.0,1202.0
2021-05,Riverside,2.0,300.0
2021-05,Riverside,2.0,17.0
2021-05,El Dorado,3.0,45.0
2021-05,Los Angeles,3.0,300.0
2021-05,Humboldt,17.0,25.0
2021-05,Mendocino,4.0,18.0
2021-05,Riverside,4.0,115.0
2021-05,Mariposa,5.0,197.0
2021-05,Stanislaus,2.0,508.0
2021-05,Madera,4.0,45.0
2021-06,Riverside,1.0,28.0
2021-06,Riverside,3.0,43.0
2021-06,Madera,3.0,50.0
2021-06,San Bernardino,3.0,250.0
2021-06,San Diego,3.0,1000.0
2021-06,Yolo,2.0,34.0
2021-06,Riverside,9.0,341.0
2021-06,Yuba,2.0,150.0
2021-06,Santa Clara,1.0,35.0
2021-06,Riverside,1.0,15.0
2021-06,Shasta,6.0,108.0
2021-06,Tehama,10.0,165.0
2021-06,El Dorado,1.0,10.0
2021-06,Lake,1.0,42.0
2021-06,Butte,3.0,402.0
2021-06,Inyo,4.0,560.0
2021-06,Tulare,3.0,11.0
2021-06,Tulare,5.0,800.0
2021-06,Tulare,14.0,1265.0
2021-06,Monterey,24.0,2877.0
2021-06,Kern,3.0,48.0
2021-06,San Diego,6.0,515.0
2021-06,Riverside,3.0,95.0
2021-06,Inyo,21.0,592.0
2021-06,Shasta,7.0,761.0
2021-06,Riverside,2.0,20.0
2021-06,San Diego,2.0,53.0
2021-06,Placer,1.0,42.0
2021-06,Modoc,8.0,580.0
2021-06,San Benito,2.0,145.0
2021-06,San Diego,5.0,350.0
2021-06,Modoc,5.0,134.0
2021-06,Santa Clara,1.0,37.0
2021-06,El Dorado,2.0,11.0
2021-06,Siskiyou,72.0,26409.0
2021-06,Kern,3.0,220.0
2021-06,Kern,4.0,1984.0
2021-06,Butte,13.0,76.0
2021-06,Fresno,3.0,140.0
2021-06,San Bernardino,4.0,35.0
2021-06,Riverside,2.0,122.0
2021-06,Madera,2.0,35.0
2021-06,Siskiyou,18.0,10580.0
2021-06,Siskiyou,6.0,118.0
2021-06,Fresno,9.0,277.0
2021-06,Shasta,20.0,12660.0
2021-07,Tulare,2.0,384.0
2021-07,Plumas,81.0,105670.0
2021-07,Los Angeles,9.0,868.0
2021-07,Fresno,2.0,75.0
2021-07,Modoc,11.0,1011.0
2021-07,Mendocino,3.0,80.0
2021-07,Merced,1.0,92.0
2021-07,Modoc,7.0,110.0
2021-07,San Diego,8.0,86.0
2021-07,Contra Costa,1.0,128.0
2021-07,Kern,2.0,71.0
2021-07,Mariposa,9.0,9656.0
2021-07,Siskiyou,5.0,357.0
2021-07,Mono,19.0,2965.0
2021-07,Tehama,3.0,43.0
2021-07,Marin,2.0,35.0
2021-06,Alpine,36.0,1320.0
2021-07,Tehama,4.0,43.0
2021-07,Lassen,5.0,55.0
2021-07,Kern,25.0,2098.0
2021-07,Yuba,3.0,45.0
2021-07,Tulare,6.0,100.0
2021-07,Monterey,4.0,171.0
2021-07,Plumas,11.0,85.0
2021-07,Shasta,49.0,122653.0
2021-07,Trinity,49.0,122653.0
2021-07,Tehama,49.0,122653.0
2021-07,Calaveras,3.0,153.0
2021-07,Los Angeles,2.0,340.0
2021-08,Shasta,1.0,50.0
2021-08,Los Angeles,14.0,50.0
2021-08,Shasta,7.0,60.0
2021-08,Nevada,10.0,2619.0
2021-08,Placer,10.0,2619.0
2021-08,Shasta,7.0,20.0
2021-08,Yuba,11.0,184.0
2021-08,Lake,3.0,127.0
2021-08,Mendocino,6.0,50.0
2021-08,Tulare,33.0,8777.0
2021-08,Lake,6.0,83.0
2021-08,Riverside,4.0,295.0
2021-08,Shasta,1.0,10.0
2021-08,Calaveras,11.0,639.0
2021-08,San Bernardino,9.0,819.0
2021-08,Riverside,4.0,160.0
2021-08,Tuolumne,7.0,100.0
2021-08,San Bernardino,6.0,50.0
2021-08,Riverside,5.0,1427.0
2021-08,San Diego,5.0,1427.0
2021-08,San Bernardino,5.0,61.0
2021-08,Humboldt,16.0,2421.0
2021-08,Humboldt,10.0,16.0
2021-09,Amador,3.0,46.0
2021-09,Placer,10.0,411.0
2021-09,San Diego,5.0,54.0
2021-09,Santa Barbara,3.0,70.0
2021-09,Los Angeles,7.0,464.0
2021-09,Mendocino,9.0,257.0
2021-09,Madera,1.0,42.0
2021-09,San Bernardino,2.0,71.0
2021-09,Napa,2.0,116.0
2021-09,Sonoma,2.0,116.0
2021-09,Shasta,11.0,8578.0
2021-10,Trinity,7.0,80.0
2021-10,Tehama,2.0,24.0
2021-10,Kings,2.0,447.0
2021-10,Napa,2.0,132.0
2021-10,Trinity,2.0,59.0
2021-10,Modoc,2.0,200.0
